<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SwiperJS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Fontawsome -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <title> Wishlist | المفضلة</title>
</head>

<body>
  <!-- Start Mini Cart -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="wishlist">
    <div class="offcanvas-header">
      <h4 class="offcanvas-title" id="cartlabel">الرغبات</h4>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body">
      <div class="col mini-card">
        <div class="container my-5 text-center py-5 bg-light rounded-3 shadow-sm">
          <div class="py-5">
            <i class="fas fa-heart text-muted opacity-25" style="font-size: 5rem;"></i>
            <h4 class="fw-bold mt-4">قائمة الرغبات فارغة</h4>
            <p class="text-muted mb-4">لم تقم بإضافة أي ستائر هوائية إلى مفضلتك حتى الآن.</p>
            <a href="/shop" class="btn btn-primary px-5 py-2 fw-bold">تصفح المنتجات</a>
          </div>
        </div>
      </div>




    </div>
  </div>
  <!-- End Mini Cart -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/components.js"></script>
  <script src="js/script.js"></script>
</body>

</html>